server_port= 10010
redis_host= 127.0.0.1
redis_port= 6379
redis_auth=
redis_db=0
server_ip= 127.0.0.1
app_id= v1_804188876_CodeVip
app_key= v2_1b76be021d21114b6d59bd7edd7c55dc
machine_Code= v3_8799ed22a680b70e6dbe0596b1a82bdc
app_port= 12580
app_host= grpc.wxipad.com
version= 7.0.2
shortServerHost=szshort.weixin.qq.com
longServerHost= szlong.weixin.qq.com
certificatetype= TLS
crtFile=
protocolVer= 1
redis_Id= 4
force_text= false
test= true
debug= true
notifyUrl= http=//127.0.0.1=3020/notify/ywxpay/notify_res.htm